/* .header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    height: 120px;
}
.logo{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.nav-items > ul {
    padding: 0px 20px;
    display: flex;
    list-style-type: none;
}
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
    font-size: 20px;
} */
.res-container {
    display:flex;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 32px;
    margin-block-end: 0;
    padding: 0;
    list-style: none;
    display: grid;
    margin: 0px auto;
    margin-left: 10%;
    margin-right: 10%;
    /* margin: 32px 16px; */
    /* text-decoration: none; */
}
.res-container.no-grid{
    display: block;
}
/* .res-card-outer-container{
    display: flex;
    padding: 0px;
    list-style: none;
    margin-block-end: 0px;
    display: grid;
    -webkit-box-align: start;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 32px 16px;
} */
.res-card-container{
    text-decoration: none;
    color: inherit;
    outline: 0px;
    cursor: pointer;
    width: 310px;
    margin: 0px auto;
}
.res-card {
    margin: 15px;
    width: 310px;
    height: 310px;
    padding: 5px;
    /* box-shadow: 5px 5px #b5b5b5; */
    border-radius: 2%;

    display: grid;
    transition: 0.05s;
    cursor: pointer;
    grid-auto-flow: row;
    justify-content: stretch;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
}
.res-card:hover {
    border: 1px solid #f0f0f0;
    cursor: pointer;
}
.res-logo-outer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.res-logo {
    width: 100%;
    height: 200px;
    border-radius: 5%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* padding: 5px; */
}
.res-logo-box{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
}
.res-logo-heading{
    margin: 0px;
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: rgba(2, 6, 12, 0.92);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.res-card-subtext-container{
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 2px;
    gap: 2px;
    grid-auto-flow: column;
    -webkit-box-pack: start;
    justify-content: start;
}
.res-card-subtext{
    font-family: Gilroy;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.res-card-subtext-rating{
    font-family: Gilroy;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
}
.res-card-cusines-container{
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 2px;
    gap: 2px;
}
.res-card-cusines{
    font-family: Gilroy;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.res-card-locality{
    font-family: Gilroy;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.res-container-headline{
    margin: 0px;
    font-family: Gilroy;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
}
.filter-btn{
    padding: 0px 16px;
    position: relative;
    margin: 10px;
    width: 300px;
    border-radius: 15px;
    height: 54px;
    font-size: 20px;
    color: #3d4152;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10%;
    margin-right: 10%;
}

.shimmer-card{
    margin: 20px;
    width: 300px;
    height: 400px;
    /* border: 1px solid #f0f0f0; */
    border-radius: 5%;
    /* background-color: #f0f0f0; */
}
.shimmer-heading1{
    display: flex;
    align-items: center;
    width: 40%;
    height: 48px;
    padding: 10px;
    margin: 20px auto;
    border-radius: 12px;
    background: rgba(2, 6, 12, 0.05);
    justify-content: center;
    margin-left: 10%;
    
}
.shimmer-heading2{
    display: flex;
    align-items: center;
    width: 20%;
    height: 48px;
    padding: 10px;
    margin: 20px auto;
    border-radius: 12px;
    background: rgba(2, 6, 12, 0.05);
    justify-content: center;
    margin-right: 10%;
}
.shimmer-card-box{
    margin: 0px;
    width: 300px;
    height: 300px;
    border-radius: 5%;
    background-color: #f0f0f0;
}
.shimmer-first-line{
    margin-top: 20px;
    width: 250px;
    height: 20px;
    border-radius: 5%;
    background-color: #f0f0f0;
}
.shimmer-second-line{
    margin-top: 20px;
    width: 200px;
    height: 20px;
    border-radius: 5%;
    background-color: #f0f0f0;
}
.login-button{
    padding: 0 20px;
    cursor: pointer;
}

.filter{
    display: flex;
    justify-content: center;
    gap: 200px;
}

.search{
    margin: 10px;
}

.res-menu-body {
    max-width: 800px;
    min-height: 800px;
    margin: 20px auto 0;
}

.menu-header-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16px;
    margin-bottom: 8px;
}

.menu-header{
    font-family: Gilroy;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.4px;
    color: rgba(2, 6, 12, 0.92);
}

.menu-top-card{
    background: linear-gradient(rgb(255, 255, 255) -6.71%, rgb(235, 235, 242) 56.19%, rgb(223, 223, 231) 106.56%);
    padding: 0px 16px 16px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
}

.menu-top-card-box{
    border-radius: 20px;
    border: 1px solid rgba(2, 6, 12, 0.15);
    background: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
}

.cost-for-two{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 16px;
}

.image-container-green{
    width: 20px;
    height: 20px;
    margin-right: 4px;
    margin-top: -2px;
}

.new-key{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.3px;
    color: rgba(2, 6, 12, 0.92);
}

.cost-for-two-value{
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.3px;
    color: rgba(2, 6, 12, 0.92);
}

.cusines-box{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 8px 20px;
}
.cusines-box-text{
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.1px;
    color: rgb(255, 82, 0);
}
.outlet-box{
    display: flex;
    margin: 0px 20px;
    padding: 4px 0px;
    -webkit-box-align: center;
    align-items: center;
}
.outlet-left-line{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.outlet-left-line-one{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(196, 196, 196);
}
.outlet-left-line-two{
    width: 1px;
    height: 23px;
    background: rgb(196, 196, 196);
}
.outlet-left-line-three{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(196, 196, 196);
}
.outlet-box-right{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    margin-left: 12px;
    padding-right: 16px;
    width: 100%;
}
.outlet-box-right-top{
    display: flex;
    margin-bottom: 2px;
}
.outlet-box-right-text{
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
}
.outlet-box-right-address{
    text-align: center;
    max-width: 70%;
    margin-left: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.outlet-box-right-bottom{
    display: flex;
    margin-top: 8px;
    white-space: nowrap;
}
.outlet-box-right-delTime{
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
}

.menu-heading-container{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 32px 0px 16px;
    height: 100%;
    width: 100%;
}
.menu-search-container{
    max-width: 800px;
    padding: 0px 16px;
    position: relative;
}
.menu-search-icon{
    width: 30px;
    height: 30px;
    position: absolute; 
    right: 38px; 
    margin-top: 12px;
    overflow: hidden;
    cursor: pointer;
    z-index: -1;
}
.menu-search-button{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 10%;
    height: 54px;
    border-radius: 0 12px 12px 0;
    background: rgba(2, 6, 12, 0.05);
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
}
.menu-search-button-input{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 48px;
    border-radius: 12px;
    background: rgba(2, 6, 12, 0.05);
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 20px;
    padding-left: 10px;
    text-align: center;
}
.menu-search-button-text{
    font-family: Gilroy;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.3px;
    color: rgba(2, 6, 12, 0.6);
}



.toggle-buttons {
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  
  .toggle-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: #f9f9f9;
    cursor: pointer;
    padding: 5px;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
  }
  
  .toggle-button.active {
    border-color: green;
    background-color: #e6ffe6;
  }
  
  .toggle-button.active.non-veg {
    border-color: red;
    background-color: #ffe6e6;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 25px;
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: white;
    transition: border-color 0.3s;
  }
  .icon-container.active {
    border-color: green;
    background-color: #88b788;
  }
  
  .icon-container.active.non-veg {
    border-color: red;
    background-color: rgb(247, 168, 168);
  }
  
  
  .circle {
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 50%;
    margin-right: 50%;
  }
  .circle.active {
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 50%;
    margin-right: -50%;
    transition-delay: 0.1s;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    margin-right: 50%;
    border-bottom: 15px solid red;
  }
  .triangle.active.non-veg {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    margin-right: -50%;
    border-bottom: 15px solid red;
  }
  .toggle-slider {
    flex-grow: 1;
    height: 100%;
    background-color: #eee;
    border-radius: 20px;
  }
  







  .dish-card-container{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .veg-non-veg-symbol{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 4px;
  }
  .food-label-heading{
    word-break: break-word;
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: rgba(2, 6, 12, 0.75)
  }
  .food-label-price-container{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 4px;
  }
  .food-label-price{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 4px;
  }
  .food-price{
    font-family: Gilroy;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
  }
.rating-container{
    display: flex;
    margin-top: 12px;
}
.rating-value{
    color: rgb(17, 102, 73);
    margin-left: 2px;
}
.rating-people{
    font-family: Gilroy;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
}
.description-container{
    display: flex;
    -webkit-box-align: end;
    align-items: end;
}
.description-box{
    margin-top: 12px;
    word-break: break-all;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.food-image-container{
    margin-left: 60px;
    max-height: 174px;
    min-width: 156px;
}
.food-image-box{
    width: 156px;
    height: 144px;
    border-radius: 12px;
    color: inherit;
    font: inherit;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: left;
}
.food-img-style{
    object-fit: cover;
    border-radius: 12px;
    border-style: none;
    height: 144px;
    width: 156px;
}
.card-divider{
    border-bottom: .5px solid #d3d3d3;
    height: .5px;
    margin: 20px 0;
}

















.header{
    position: fixed;
    -webkit-box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #fff;
    z-index: 1000;
    will-change: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
    contain: size layout style;
    padding: 0 20px;
    margin: auto;
}

.nav-container{
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.food-logo {
    display: block;
    height: 60px;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.215,.61,.355,1);
    transition: -webkit-transform .3s cubic-bezier(.215,.61,.355,1);
    transition: transform .3s cubic-bezier(.215,.61,.355,1);
    transition: transform .3s cubic-bezier(.215,.61,.355,1), -webkit-transform .3s cubic-bezier(.215,.61,.355,1);
    margin-right: 16px;
}
.nav-item{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.nav-item > ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.nav-item > ul > li {
    margin-right: 50px;
    color: #3d4152;
    font-size: 20px;
    font-weight: 500;
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    padding: 0;
    
}
.content{
  margin-top: 80px; /* Match the height of the navbar */
  padding: 20px;
  /* background-color: #f4f4f4; */
}


.res-search-container{
    width: 600px;
    padding: 10px 16px;
    position: relative;
}


.res-search-icon{
    width: 30px;
    height: 30px;
    position: absolute; 
    right: 38px; 
    margin-top: 12px;
    overflow: hidden;
    cursor: pointer;
    z-index: -1;
}

.res-search-button-input{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 48px;
    border-radius: 12px;
    background: rgba(2, 6, 12, 0.05);
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 20px;
    padding-left: 10px;
    text-align: center;
}


.no-name-res {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-top: 5%;
    font-size: 30px;
}


.shimmer-menu-container {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    /* background: #02060c0d; */
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: 20px 25% 20px 25%;
    padding: 10px;
    display: flex;
}

.shimmer-menu-card{
    background: #f0f0f0;
    border-radius: 5%;
    width: 90%;
    height: 200px;
    margin: 20px;
}
.shimmer-menu-heading1{
    background: #f0f0f0;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100px;
    margin: 20px 25% 20px 25%;
    padding: 10px;
    display: flex;
    
}
.shimmer-menu-heading2{
    background: #f0f0f0;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 48px;
    margin: 20px 25% 20px 25%;
    padding: 10px;
    display: flex;
}
.shimmer-menu-card-box{
    /* background-color: #f0f0f0; */
    border-radius: 5%;
    width: 100%;
    height: 100%;
    margin: 0;
}
.shimmer-menu-first-line-heading{
    background-color: #dbdbdb;
    border-radius: 5%;
    width: 24%;
    height: 30px;
    margin-top: 25px;
    margin-left: 20px;
}
.shimmer-menu-first-line{
    background-color: #dbdbdb;
    border-radius: 5%;
    width: 70%;
    height: 20px;
    margin-top: 70px;
    margin-left: 20px;
}
.shimmer-menu-second-line{
    margin-top: 20px;
    width: 35%;
    height: 20px;
    border-radius: 5%;
    margin-left: 20px;
    background-color: #dbdbdb;
}